  /* Customize the navbar links to be fill the entire space of the .navbar */
  
	  /* Header*/
	  #header { position:relative; margin-bottom:60px; }
	  	#logo { float:right; margin-bottom:2.5rem; }
			#logo a { background:url(../images/vs_logo.png) top left no-repeat; width:141px; height:71px; display:block; text-indent:-10000px; overflow:hidden; }

	  
	  .navbar .navbar-inner {
		padding: 0;
	  }
	  .navbar .nav {
		margin: 0;
		width: 100%;
		padding:0;
		display:table;
		border-top:1px solid #bed730; 
	  }
	  .navbar .nav li {
		display: table-cell;
		float: none;
	  }
	  .navbar .nav li a {
		text-align: center;
		text-transform:uppercase; 
		color:#474749;
		display:block;
		padding:10px 13px 10px;
	  }
	  	.navbar .nav li:hover, .navbar .nav li.current-menu-item { background-color:#bed730; }
		  	.navbar .nav li a:hover, .navbar .nav li:hover a, .navbar .nav li.current-menu-item a { color:#fff; text-decoration:none; }
			
	.navbar-inverse .btn-navbar {
		color: #ffffff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		background-color: #0e0e0e;
		background-image: -moz-linear-gradient(top, #151515, #040404);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#151515), to(#040404));
		background-image: -webkit-linear-gradient(top, #151515, #040404);
		background-image: -o-linear-gradient(top, #151515, #040404);
		background-image: linear-gradient(to bottom, #151515, #040404);
		background-repeat: repeat-x;
		border-color: #040404 #040404 #000000;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff151515', endColorstr='#ff040404', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		float:right;
	}
	.navbar .btn-navbar .icon-bar {
		display: block;
		width: 18px;
		height: 2px;
		background-color: #f5f5f5;
		-webkit-border-radius: 1px;
		-moz-border-radius: 1px;
		border-radius: 1px;
		-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
		margin:3px 0;
	}
	
	@media (max-width: 979px){
		.nav-collapse .nav > li { display:block; }
		.navbar .nav li:hover, .navbar .nav li.current-menu-item, .nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .dropdown-menu a:hover, .nav-collapse .dropdown-menu a:focus { background-color:#bed730; font-weight:normal; }
		.navbar .nav li a:hover, .navbar .nav li:hover a, .navbar .nav li.current-menu-item a { color:#fff; text-decoration:none; }
		.navbar .nav { border-bottom:1px solid #bed730;}
	}
		  

	/* Home Page */
	.home-content { color:@purple; }
	#blocks { margin-top:40px; }
		.block { color:@white; }
			.block h3 { font-weight:normal; }
			.block-one { background:@purple; }
			.block-two { background:@yellow; } 
			.block-three { background:@orange; }
		.inner-wrapper { margin:0 8.547008547008547%; }	
		
		.image-slider { height: 146px; overflow: hidden; position: relative; width: 100%; }
		.image-slider ul { list-style:none; padding:0; margin:0; width:10000px; }
			.image-slider ul li { float:left; }
		
	/* Internal Pages */
	.post-thumbnail { margin-top:19px; }
	
	/* Constants */
	h1, h2, h3, h4, h5, h6 { font-family:'Signika Negative', sans-serif; line-height:1.2; }
	h2 { color:@yellow; font-weight:normal;font-size:2.3em; }
	h3 { color:@purple; font-size:1.5em; }
		.home-content h3 { color:@white;}
	h4 { color:@purple; margin-bottom:-12px; }
		h4.collapseomatic, #testimonials h4 { margin-bottom:0; }
	
	a { color:@purple; text-decoration:underline; }
		a:hover { color:@purple; text-decoration:none; }
		a.read-more { background:@white; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; color:@grey; padding:5px 10px; text-decoration:none; }
	
	.entry-container { margin-bottom:20px; }
	
	/* Workshops */
	.ws-content p { margin:0; }
	p.ws-meta { margin:10px 0; }
	.post-ws-content h4 { margin-bottom:1px; }
	
	/* Testimonials */
	.testimonial { position:relative; border-bottom:1px dotted @purple; }
	.testimonial-entry { padding:0 23px; }
		.testimonial:last-child { border-bottom:none; }
		.testimonial-entry h4 { padding-bottom:10px; }
		
	.left-quote { background:url(../images/left-quote.png) top left no-repeat; width:19px; height:15px; position:absolute; top:-3px; left:0; }